# LiveSplit.SonicFrontiers

./: .editorconfig  .gitignore  .gitmodules  Component.cs  Factory.cs  LiveSplit.SonicFrontiers.asl  LiveSplit.SonicFrontiers.csproj  LiveSplit.SonicFrontiers.sln  Logic.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  SettingsBools.cs
Components/: update.LiveSplit.SonicFrontiers.xml
Game/: Enums.cs  FakeEnums.cs  GameMemory.cs  GameMemory_patches.cs  SplittingLogic.cs  StoryFlags.cs
Game/Common/: FakeEnums.cs  FakeMemoryWatcher.cs  GameMemoryCommon.cs  GameProcess.cs  Methods.cs  ProcessHook.cs  RTTI.cs
Game/HedgehogEngine2/: GameObjectResolver.cs  GameServiceResolver.cs  HedgehogEngine2.Structs.cs  HedgehogEngine2.cs  NativePointer.cs  RTTI.cs
Properties/: AssemblyInfo.cs
